NEXTAUTH_SECRET='sfhfdsfvbvbmhfd341wrsfxdsrdfv234sssggffd3245yuy78645wfdgw3rfd'
POSTGRES_URL="postgres://default:9fxtTm6EMPCK@ep-square-queen-68410153-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9fxtTm6EMPCK@ep-square-queen-68410153.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:9fxtTm6EMPCK@ep-square-queen-68410153-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_PRISMA_URL="postgres://default:9fxtTm6EMPCK@ep-square-queen-68410153-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_USER="default"
POSTGRES_PASSWORD="9fxtTm6EMPCK"
POSTGRES_HOST="ep-square-queen-68410153-pooler.us-east-1.aws.neon.tech"
POSTGRES_DATABASE="verceldb"